<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC form</title>
</head>

<style>
  #tab
    {
        /* margin alignment */
        margin-top: 100px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;

        /* text alignment */
        text-align: center;

        /* border alignment */
        border: 4px;
        border-spacing: 10px;
        border-color: red;
        padding: 10px;

        /* background alignment */
        box-shadow: 4px 3px 2px 4px #0b0a0b;
        box-shadow: inset 0 0 20px rgba(20, 18, 18, 0.783);
        background-color: #28707056;
    }
        
    h1
    {
        text-shadow: 2px 3px 5px rgba(36, 183, 232, 0.783);
    }   
        /* button alignment */
    #but1
    {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         font-weight: bold;    
    }
    #but2
    {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        font-weight: bold;
    }

   
</style>


<body bgcolor="white">
    <form align="center" class="card">
        <table align="center" id="tab" >
            <h1>Zealous bank</h1>
            <hr>
            <tbody>
                <tr>
                    <td>NAME</td>
                    <td>
                        <input type="text">
                    </td>   
                </tr>
                    <td>PAN</td>
                    <td>
                        <input type="text">
                    </td>
                <tr>
                    <td>Aadhaar</td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" value="Male" name="gender">Male
                        <input type="radio" value=Female" name="gender">Female
                        <input type="radio" value="Other" name="gender">Other  
                    </td>
                </tr>
                <tr>
                    <td>Type of account</td>
                    <td>
                        <select>  
                            <option selected hidden>account type</option>
                            <option>savings</option>
                            <option>current</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <input id="but1" type="submit" value="Register" id="reg">
        <input id="but2" type="reset" value="Cancel" id="can">
               
    </form>
</body>
</html>
