<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nsurance company</title>
</head>
<style>
    #v1
    {  
    display: flex;
    align-items: center;
    max-height: 1500%;
    max-width: 1300%; 
    padding: 10px;

    }
    #v2
    {
    
        max-width: 350px ;
        max-height: 150px;
        /* padding-top: 50px; */
        padding-left: 25px;
        /* float: right; */
        align-items: flex-start;
    }

    #v3
    {
        max-width: 350px ;
        max-height: 150px;
        padding-top: 50px;
        padding-left: 25px;
        /* float: right; */
        align-items: flex-start;

    }
    #di
    {
        list-style-type: none;
    }
</style>
<body>
    <div id="v1" >
        <video src="videos/videoplayback.mp4" controls></video>
        <div id="di">
        <video id="v2" src="videos/Protect your tomorrow, today!.mp4" controls></video>
        <video id="v3" src="videos/Health Insurance.mp4" controls></video>   
        </div>
    </div>
</body>
</html> 