<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<style>
    h1
    {
        text-align: center; 
        color: rgba(63, 205, 205, 0.743);  
    }
    img
    {
        height: auto;
        width: 600px;
    }
    p
    {
        text-align: center;
        padding-top: 50px;
        font-size: 20px;
    }

    #p1
    {
    margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Luckiest Guy", cursive;
	font-size: 3rem;
	text-align: center;
	mix-blend-mode: multiply;
    color: rgb(166, 125, 64);
    }
    body
    {
        overflow: hidden;
        
    }
    .column
     {
    float: left;
    }

/* floats after the columns */
.row:after 
{
  content: "";
  clear: both;
}
/* button alinment */
button
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-weight: bold;
    position: absolute;left: 950px;top: 500px; 
}
</style>
<body>
   <div class="row">
    <div id="col" class="col-6 continer" >
        <h1>Zealous Bank</h1><hr>
        <p id="p1">the most <br>
        transparent <br>
        & security <br>
        banking ever</p>
        <p>Easy way to manage your money  <br>
        Smart banking for finacial freedom</p>  
    </div>
    <div class="col-6">
        <img src="../videoss&img/download.jfif" alt="">
      <button> <a href="../KYC form.html">click her</button></a>
    </div>
   </div>
</body>
</html>